{
    "expo": {
        "name": "Minhas Tarefas - Minimalista",
        "slug": "minhas-tarefas-minimalista",
        "version": "1.0.0",
        "orientation": "portrait",
        "userInterfaceStyle": "dark",
        "splash": {
            "resizeMode": "contain",
            "backgroundColor": "#0b1020"
        },
        "assetBundlePatterns": [
            "**/*"
        ],
        "ios": {
            "supportsTablet": true
        },
        "android": {
            "adaptiveIcon": {
                "backgroundColor": "#0b1020"
            }
        },
        "web": {
            "bundler": "metro"
        },
        "plugins": [
            "@react-native-community/datetimepicker"
        ]
    }
}